# openapi-shl

./: .gitignore  LICENSE  README.md
.github/workflows/: publish.yml
src/: openapi-shl.sln
src/openapi-shl/: Client.cs  CustomDateTimeConverter.cs  OpenApiClient.cs  openapi-shl.csproj
src/openapi-shl/Configuration/: OpenApiConfiguration.cs
src/openapi-shl/Contracts/: Accreditation.cs  Article.cs  Author.cs  Contact.cs  Fact.cs  Facts.cs  Game.cs  GameReport.cs  GoalKeeperStatistics.cs  Info.cs  Live.cs  Player.cs  PlayerStatistics.cs  Staff.cs  Team.cs  TeamStandings.cs  Teams.cs  Video.cs
src/openapi-shl/Contracts/Games/: Game.cs  GameReport.cs  Live.cs
src/openapi-shl/Contracts/Media/: Article.cs  Author.cs  Video.cs
src/openapi-shl/Contracts/Statistics/: GoalKeeperStatistics.cs  Info.cs  PlayerStatistics.cs  Team.cs  TeamStanding.cs
src/openapi-shl/Contracts/Teams/: Accreditation.cs  Contact.cs  Fact.cs  Facts.cs  Player.cs  Staff.cs  Team.cs
src/openapi-shl/Models/: BearerTokenProviderResponse.cs
