<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Shl.Api</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Shl.OpenApi</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Andreas Jagelund</Authors>
    <Version>0.1.1</Version>
    <PackageTags>SHL, OpenApi, API, Hockey</PackageTags>
    <Description>Implementation of Swedish Hockey League OpenApi for .NET</Description>
    <RepositoryUrl>git@github.com:ajagelund/openapi-shl.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ajagelund/openapi-shl</PackageProjectUrl>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
