<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HockyGrejer.Api</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Shl.OpenApi</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Andreas Jagelund</Authors>
    <Version>0.2.2-beta2209.4</Version>
    <PackageTags>SHL, OpenApi, API, Hockey</PackageTags>
    <Description>Implementation of Swedish Hockey League OpenApi for .NET</Description>
    <RepositoryUrl>git@github.com:ajagelund/openapi-shl.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ajagelund/openapi-shl</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <PackageOutputPath>../../nupkg</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>
</Project>
